{
  "name": "@luna_ui/sol",
  "private": true,
  "description": "MoonBit SSR/SSG Framework",
  "type": "module",
  "bin": {
    "sol": "./bin/sol.js"
  },
  "scripts": {
    "test": "moon test --target js",
    "test:e2e": "pnpm playwright test --config e2e/playwright.config.mts",
    "check": "moon check",
    "build": "moon build --target js",
    "bench:k6": "just bench-k6",
    "bench:k6:quick": "just bench-k6-quick"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.9",
    "@luna_ui/luna": "^0.11.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "@types/ws": "^8.18.1",
    "colorette": "^2.0.20",
    "esbuild": "^0.27.3",
    "execa": "^9.6.1",
    "hono": "^4.11.9",
    "memfs": "^4.56.10",
    "rolldown": "1.0.0-rc.4",
    "shiki": "^3.22.0",
    "terser": "^5.46.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.66.0",
    "ws": "^8.19.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
