{
  "name": "sol-app-example",
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "node ../../target/js/release/build/sol/cli/cli.js dev",
    "build": "node ../../target/js/release/build/sol/cli/cli.js build",
    "serve": "node ../../target/js/release/build/sol/cli/cli.js serve",
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "rolldown": "^1.0.0-beta.54",
    "wrangler": "^4.54.0"
  }
}
