{
  "name": "ssg-test",
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "ssg:build": "node ../../target/js/release/build/sol/cli/cli.js ssg build && npx tsx ../../scripts/shiki-highlight.ts dist",
    "ssg:build:only": "node ../../target/js/release/build/sol/cli/cli.js ssg build",
    "shiki": "npx tsx ../../scripts/shiki-highlight.ts dist"
  },
  "devDependencies": {
    "shiki": "^3.0.0",
    "tsx": "^4.0.0"
  }
}
